<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello! Capture or choose an image from gallery to perform OCR"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button_capture"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Capture" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_copy"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_capture"
            android:layout_alignStart="@+id/button_capture"
            android:layout_margin="8dp"
            android:text="Copy Text" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_copy"
            android:layout_alignStart="@+id/button_copy"
            android:layout_margin="8dp"
            android:text="Search on web" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_share"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_search"
            android:layout_alignStart="@+id/button_search"
            android:layout_margin="8dp"
            android:text="Share" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_share"
            android:layout_alignStart="@+id/button_share"
            android:layout_margin="8dp"
            android:text="Save" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_save"
            android:layout_alignStart="@+id/button_save"
            android:layout_margin="8dp"
            android:text="View" />

    </RelativeLayout>

</RelativeLayout>
